# munas-property-manager

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
.claude/: settings.local.json
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  infra.yml  schema-migrate.yml
src/main/java/com/example/rentalmanager/: RentalPropertyManagerApplication.java
src/main/java/com/example/rentalmanager/billing/application/service/: BillingApplicationService.java  InvoiceGenerationPolicy.java  InvoiceOverduePolicy.java
src/main/java/com/example/rentalmanager/billing/config/: BillingBeanConfig.java
src/main/java/com/example/rentalmanager/billing/domain/aggregate/: Invoice.java  MpesaTransaction.java  Payment.java
src/main/java/com/example/rentalmanager/billing/domain/event/: InvoiceCancelledEvent.java  InvoiceCreatedEvent.java  InvoiceOverdueEvent.java  InvoiceSettledEvent.java  MpesaPaymentConfirmedEvent.java  MpesaPaymentFailedEvent.java  MpesaPaymentInitiatedEvent.java  PaymentRecordedEvent.java
src/main/java/com/example/rentalmanager/billing/domain/repository/: InvoiceRepository.java
src/main/java/com/example/rentalmanager/billing/domain/valueobject/: InvoiceId.java  InvoiceStatus.java  InvoiceType.java  Money.java  MpesaTransactionStatus.java  PaymentId.java  PaymentMethod.java  PaymentTransactionStatus.java  PhoneNumber.java
src/main/java/com/example/rentalmanager/billing/infrastructure/config/: MpesaProperties.java
src/main/java/com/example/rentalmanager/billing/infrastructure/event/: InvoiceGenerationHandler.java  LeaseTerminationInvoiceHandler.java
src/main/java/com/example/rentalmanager/leasing/application/service/: LeaseApplicationService.java  LeaseExpiryPolicy.java  OccupancyQueryService.java
src/main/java/com/example/rentalmanager/leasing/config/: LeaseBeanConfig.java
src/main/java/com/example/rentalmanager/leasing/domain/aggregate/: Lease.java
src/main/java/com/example/rentalmanager/leasing/domain/event/: LeaseActivatedEvent.java  LeaseCreatedEvent.java  LeaseExpiredEvent.java  LeaseTerminatedEvent.java
src/main/java/com/example/rentalmanager/leasing/domain/repository/: LeaseRepository.java
src/main/java/com/example/rentalmanager/leasing/domain/service/: LeaseDomainService.java
src/main/java/com/example/rentalmanager/leasing/domain/valueobject/: LeaseId.java  LeaseStatus.java  LeaseTerm.java
src/main/java/com/example/rentalmanager/leasing/infrastructure/projection/: LeaseProjectionHandler.java
src/main/java/com/example/rentalmanager/maintenance/application/service/: MaintenanceApplicationService.java  MaintenanceCategoryApplicationService.java
src/main/java/com/example/rentalmanager/maintenance/config/: MaintenanceBeanConfig.java
src/main/java/com/example/rentalmanager/maintenance/domain/aggregate/: MaintenanceCategory.java  MaintenanceIssueTemplate.java  MaintenanceRequest.java
src/main/java/com/example/rentalmanager/maintenance/domain/event/: MaintenanceCategoryCreatedEvent.java  MaintenanceCategoryDeletedEvent.java  MaintenanceCategoryUpdatedEvent.java  MaintenanceIssueTemplateAddedEvent.java  MaintenanceIssueTemplateRemovedEvent.java  MaintenanceIssueTemplateUpdatedEvent.java  MaintenanceRequestCreatedEvent.java  MaintenanceRequestStatusChangedEvent.java
src/main/java/com/example/rentalmanager/maintenance/domain/repository/: MaintenanceRequestRepository.java
src/main/java/com/example/rentalmanager/maintenance/domain/service/: MaintenanceDomainService.java
src/main/java/com/example/rentalmanager/maintenance/domain/valueobject/: MaintenancePriority.java  MaintenanceStatus.java  RequestId.java  WorkDescription.java
src/main/java/com/example/rentalmanager/payment/application/service/: PaymentApplicationService.java
src/main/java/com/example/rentalmanager/payment/config/: PaymentBeanConfig.java
src/main/java/com/example/rentalmanager/payment/domain/aggregate/: MpesaTransaction.java  Payment.java
src/main/java/com/example/rentalmanager/payment/domain/event/: MpesaPaymentConfirmedEvent.java  MpesaPaymentFailedEvent.java  MpesaPaymentInitiatedEvent.java  PaymentCreatedEvent.java  PaymentOverdueEvent.java  PaymentReceivedEvent.java
src/main/java/com/example/rentalmanager/payment/domain/repository/: PaymentRepository.java
src/main/java/com/example/rentalmanager/property/config/: PropertyBeanConfig.java
src/main/java/com/example/rentalmanager/settings/config/: SettingsBeanConfig.java
src/main/java/com/example/rentalmanager/shared/domain/: AggregateRoot.java  DomainEvent.java  DomainEventPublisher.java  DomainException.java  SsnEncryptionPort.java
src/main/java/com/example/rentalmanager/tenant/config/: TenantBeanConfig.java
src/main/java/com/example/rentalmanager/user/config/: UserBeanConfig.java
src/main/resources/: application-prod.yml  application.conf  application.yml
src/main/resources/cassandra/: schema-keyspaces.cql  schema.cql
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/rentalmanager/architecture/: HexagonalArchitectureTest.java
src/test/java/com/example/rentalmanager/billing/application/: BillingMpesaServiceTest.java
src/test/java/com/example/rentalmanager/billing/domain/: InvoiceMpesaTest.java
src/test/java/com/example/rentalmanager/billing/infrastructure/: MpesaDarajaAdapterTest.java
src/test/java/com/example/rentalmanager/payment/application/: PaymentMpesaServiceTest.java
src/test/java/com/example/rentalmanager/payment/domain/: PaymentMpesaTest.java
src/test/java/com/example/rentalmanager/payment/infrastructure/: MpesaDarajaAdapterTest.java
terraform/: README.md  main.tf  outputs.tf  terraform.tfvars  variables.tf  versions.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/keyspaces/: main.tf  outputs.tf  variables.tf
terraform/modules/networking/: main.tf  outputs.tf  variables.tf
terraform/modules/secrets/: main.tf  outputs.tf
(+303 files in other folders)
